#solsniperMaxPriceInput,
#solsniperMaxRankInput {
    width: 120px !important;
    margin-top: 20px;
    margin-right: 3px;
}

#howRareIsCollectionId {
    width: 200px !important;
    margin-top: 20px;
    margin-right: 3px;
}

#solsniperWatchButton {
    margin-top: 20px;
    background-color: #009879;
    /* Green */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 120px;
    margin-right: 3px;
}

#btnHowRare {
    border-left: 1px solid white !important;
    padding-left: 8px !important;
    margin-left: 5px !important;
}

#btnSolRadar,
#btnHowRare {
    margin-top: 20px;
    /* Green */
    padding: 0;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    width: 48px;
    margin-right: 3px;
}

#btnSolRadar img,
#btnHowRare img {
    width: 40px;
}