<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="popup.css">
</head>

<body>

    <center><button class="toggle" id="btnWatcherStatus">START</button></center>

    <h1>Watchlist</h1>

    <table id="watchlist" class="styled-table">
        <thead>
            <tr>
                <td>
                    Project
                </td>
                <td>
                    Max-Price
                </td>
                <td>
                    Max-Rank
                </td>
                <td>
                    X
                </td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>


    <h2>Mappings to HowRare.is</h2>

    <div id="howRareIsMappingsDiv"></div>
    <table id="howRareIsMappings" class="styled-table">
        <thead>
            <tr>
                <td>
                    Magic Eden Collection ID
                </td>
                <td>
                    How Rare Is Colletion ID
                </td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="popup.js"></script>
</body>

</html>