{
    "name": "SOLSniper",
    "description": "Chrome extension to snipe NFTs on SOL Marketplace Magic Eden",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "content_scripts",
        "alarms"
    ],
    "host_permissions": [
        "https://www.magiceden.io/marketplace*"
    ],
    "content_scripts": [{
        "matches": [
            "https://www.magiceden.io/marketplace*"
        ],
        "css": [
            "content_me_collection.css"
        ],
        "js": [
            "content_me_collection.js"
        ]
    }],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/logo16.png",
            "32": "/images/logo32.png",
            "48": "/images/logo48.png",
            "128": "/images/logo128.png"
        }
    },
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "128": "/images/logo128.png"
    }
}